# table-tennis

./: .gitignore  README.md
table-tennis-suite/: pom.xml
table-tennis-suite/core/: pom.xml
table-tennis-suite/core-commons/: pom.xml
table-tennis-suite/core-commons/src/main/java/org/albertsanso/tabletennis/command/: DomainCommand.java
table-tennis-suite/core-commons/src/main/java/org/albertsanso/tabletennis/event/: DomainEvent.java  EventBus.java  EventSubscriber.java  Events.java
table-tennis-suite/core-commons/src/main/java/org/albertsanso/tabletennis/model/: Entity.java  ValueObject.java
table-tennis-suite/core-commons/src/main/java/org/albertsanso/tabletennis/obs/: DataStore.java  Main.java  Screen.java
table-tennis-suite/core-repository-jpa/: pom.xml
table-tennis-suite/core-repository-jpa/src/main/java/org/albertsanso/tabletennis/jpa/: RepositorySpringJpaConfiguration.java
table-tennis-suite/core-repository-jpa/src/main/java/org/albertsanso/tabletennis/jpa/adapters/: AddressJpaRepository.java  CategoryJpaRepository.java  CityJpaRepository.java  CompetitionJpaRepository.java  OrganizationAliasJpaRepository.java  OrganizationJpaRepository.java  OrganizationVenueJpaRepository.java  PlayerJpaRepository.java  StateJpaRepository.java  TeamJpaRepository.java  VenueJpaRepository.java
table-tennis-suite/core-repository-jpa/src/main/java/org/albertsanso/tabletennis/jpa/mappers/: AddressToJpaAddressMapper.java  CategoryToJpaCategoryMapper.java  CityToJpaCityMapper.java  CompetitionToJpaCompetitionMapper.java  JpaAddressToAddressMapper.java  JpaCategoryToCategoryMapper.java  JpaCityToCityMapper.java  JpaCompetitionToCompetitionMapper.java  JpaOrganizationAliasToOrganizationAliasMapper.java  JpaOrganizationToOrganizationMapper.java  JpaOrganizationVenueToOrganizationVenueMapper.java  JpaPlayerToPlayerMapper.java  JpaStateToStateMapper.java  JpaTeamToTeamMapper.java  JpaVenueToVenueMapper.java  OrganizationAliasToJpaOrganizationAliasMapper.java  OrganizationToJpaOrganizationMapper.java  OrganizationVenueToJpaOrganizationVenueMapper.java  PlayerToJpaPlayerMapper.java  StateToJpaStateMapper.java  TeamToJpaTeamMapper.java  VenueToJpaVenueMapper.java
table-tennis-suite/core-repository-jpa/src/main/java/org/albertsanso/tabletennis/jpa/model/: JpaAddress.java  JpaCategory.java  JpaCity.java  JpaCompetition.java  JpaMatch.java  JpaMatchAlignment.java  JpaOrganization.java  JpaOrganizationAlias.java  JpaOrganizationVenue.java  JpaPlayer.java  JpaState.java  JpaTeam.java  JpaTeamPlayer.java  JpaVenue.java
table-tennis-suite/core-repository-jpa/src/main/java/org/albertsanso/tabletennis/jpa/repository/: AddressJpaRepositoryHelper.java  CategoryJpaRepositoryHelper.java  CityJpaRepositoryHelper.java  CompetitionJpaRepositoryHelper.java  OrganizationAliasJpaRepositoryHelper.java  OrganizationJpaRepositoryHelper.java  OrganizationVenueJpaRepositoryHelper.java  PlayerJpaRepositoryHelper.java  StateJpaRepositoryHelper.java  TeamJpaRepositoryHelper.java  VenueJpaRepositoryHelper.java
table-tennis-suite/core-repository-jpa/src/main/resources/: mysql-ddl-procedures-and-functions.sql  mysql-ddl.sql  mysql-master-tables-data-inserts.sql  mysql-queries.sql
table-tennis-suite/core-spring-rest/: pom.xml
table-tennis-suite/core-spring-rest/src/main/java/org/albertsanso/tabletennis/controller/rest/: MainController.java
table-tennis-suite/core-util/: pom.xml
table-tennis-suite/core-util/src/main/java/org/albertsanso/util/: SimpleCsvMapReader.java  SimpleCsvMapWriter.java  YamlResourceReader.java
table-tennis-suite/core/src/main/java/org/albertsanso/tabletennis/: Package.java
table-tennis-suite/core/src/main/java/org/albertsanso/tabletennis/model/: Address.java  Category.java  City.java  Competition.java  Organization.java  OrganizationAlias.java  OrganizationVenue.java  Player.java  State.java  Team.java  Venue.java
table-tennis-suite/core/src/main/java/org/albertsanso/tabletennis/port/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CompetitionRepository.java  OrganizationAliasRepository.java  OrganizationRepository.java  OrganizationVenueRepository.java  PlayerRepository.java  StateRepository.java  TeamRepository.java  VenueRepository.java
table-tennis-suite/data-commons/: pom.xml
table-tennis-suite/data-commons/src/main/java/org/albertsanso/tabletennis/data/: OrganizationKeys.java  ResultKeys.java  Season.java  SeasonURLUtil.java  TeamKeys.java  Util.java
table-tennis-suite/data-import/: pom.xml
table-tennis-suite/data-import-runtime/: pom.xml
table-tennis-suite/data-import-runtime/src/main/java/org/albertsanso/tabletennis/dataimport/runtime/: DataImportApplication.java  ImportConfiguration.java  ImportEntityConfiguration.java  ImportPropertiesConfiguration.java
table-tennis-suite/data-import-runtime/src/main/resources/: application.yaml  rfetm_league_qualifications_urls.yaml
table-tennis-suite/data-import/src/main/java/org/albertsanso/tabletennis/dataimport/: Importer.java  ImporterConfiguration.java
table-tennis-suite/data-retrieval-runtime/: pom.xml
table-tennis-suite/data-retrieval-runtime/src/main/resources/: application.yaml  banner.txt  league_qualifications_test.yaml  rfetm_league_qualifications_urls.yaml
table-tennis-suite/data-retrieval-scrapping/: pom.xml
table-tennis-suite/data-retrieval-scrapping-fctt/: pom.xml
table-tennis-suite/data-retrieval-scrapping-rfetm/: pom.xml
table-tennis-suite/data-retrieval-scrapping-rtbtt/: pom.xml
table-tennis-suite/data-retrieval-scrapping/src/main/java/org/albertsanso/tabletennis/: Package.java
table-tennis-suite/data-retrieval-scrapping/src/main/java/org/albertsanso/tabletennis/dataretrieval/: Package.java
table-tennis-suite/data/csv/: matches_data_2015-2016.csv  matches_data_2016-2017.csv  orgs_data_2012_2013.csv  orgs_data_2013_2014.csv  orgs_data_2014_2015.csv  orgs_data_2015_2016.csv  orgs_data_2016_2017.csv  teams_data_2012-2013.csv  teams_data_2013-2014.csv  teams_data_2014-2015.csv  teams_data_2015-2016.csv  teams_data_2016-2017.csv
(+31 files in other folders)
