   ______                 _         ______      __    __        _____       _ __
  /_  __/__  ____  ____  (_)____   /_  __/___ _/ /_  / /__     / ___/__  __(_) /____
   / / / _ \/ __ \/ __ \/ / ___/    / / / __ `/ __ \/ / _ \    \__ \/ / / / / __/ _ \
  / / /  __/ / / / / / / (__  )    / / / /_/ / /_/ / /  __/   ___/ / /_/ / / /_/  __/
 /_/  \___/_/ /_/_/ /_/_/____/    /_/  \__,_/_.___/_/\___/   /____/\__,_/_/\__/\___/
 ==================================================================================
 :: Data-Retrieval-Runtime :: (v0.1 BETA)



