  ______      __    __   ______                 _      _____       _ __
 /_  __/___ _/ /_  / /__/_  __/__  ____  ____  (_)____/ ___/__  __(_) /____
  / / / __ `/ __ \/ / _ \/ / / _ \/ __ \/ __ \/ / ___/\__ \/ / / / / __/ _ \
 / / / /_/ / /_/ / /  __/ / /  __/ / / / / / / (__  )___/ / /_/ / / /_/  __/
/_/  \__,_/_.___/_/\___/_/  \___/_/ /_/_/ /_/_/____//____/\__,_/_/\__/\___/
 ==================================================================================
 :: Data-Retrieval-Runtime :: (v0.1 BETA)



