<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.albertsanso.tabletennis</groupId>
    <artifactId>table-tennis-suite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>data-retrieval-scrapping</module>
        <module>data-retrieval-scrapping-rfetm</module>
        <module>data-retrieval-runtime</module>
        <module>core-util</module>
        <module>core</module>
        <module>core-commons</module>
        <module>core-repository-jpa</module>
        <module>data-import</module>
        <module>data-import-runtime</module>
        <module>data-commons</module>
        <module>core-spring-rest</module>
        <module>data-retrieval-scrapping-rtbtt</module>
        <module>data-retrieval-scrapping-fctt</module>
    </modules>

    <name>table-tennis-suite</name>
    <description>tools and apps related to table tennis</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>